{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2022",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        },
        "incremental": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true
    },
    "include": ["src", "jest.config.mts", "tests/units/features"],
    "exclude": ["dist", "node_modules"]
}
